{
  "version": "1.0.0",
  "name": "Answers From All",
  "launch_path": "/index.html",
  "description": "Ask big questions. Explore all answers. Answers From All (AFA) aims to aid in the exploration of one's perspectives on life by asking big questions.",
  "icons": {
    "128": "/img/touch/icon-128x128.png"
  },
  "developer": {
    "name": "David Hartsough",
    "url": "http://davidhartsough.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Answers From All",
      "description": "Ask big questions. Explore all answers. Answers From All (AFA) aims to aid in the exploration of one's perspectives on life by asking big questions."
    }
  }
}